<!DOCTYPE HTML>
<head>
  <title>Engine</title>
  <style>
    /* CSS */
    body {
      background-image: url('./fondo.gif');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0; /* Para quitar los márgenes predeterminados */
      height: 100vh; /* Establecer altura al 100% de la ventana */
      display: flex; /* Usar flexbox para centrar verticalmente */
      justify-content: center; /* Centrar horizontalmente */
      align-items: center; /* Centrar verticalmente */
    }

    .button-92 {
      --c: #fff;
      /* text color */
      background: linear-gradient(90deg, #0000 33%, #fff5, #0000 67%) var(--_p,100%)/300% no-repeat,
        #004dff;
      /* background color */
      color: #0000;
      border: none;
      transform: perspective(500px) rotateY(calc(20deg*var(--_i,-1)));
      text-shadow: calc(var(--_i,-1)* 0.08em) -.01em 0   var(--c),
        calc(var(--_i,-1)*-0.08em)  .01em 2px #0004;
      outline-offset: .1em;
      transition: 0.3s;
    }

    .button-92:hover,
    .button-92:focus-visible {
      --_p: 0%;
      --_i: 1;
    }

    .button-92:active {
      text-shadow: none;
      color: var(--c);
      box-shadow: inset 0 0 9e9q #0005;
      transition: 0s;
    }

    .button-92 {
      font-weight: bold;
      font-size: 2rem;
      margin: 0;
      cursor: pointer;
      padding: .1em .3em;
    }

    #jumpscare {position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; cursor: pointer; visibility: hidden;}
    .btn-container {position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;}
  </style>
</head>

<body>
  <!-- HTML -->
  <div class="btn-container">
    <button class="button-92" role="button" onclick="jumpscare();">Sobre mí!!</button>
  </div>
  <div class="btn-container">
    <input type="button" value="Hidden Button" class="btn" style="display: none;"/> <!-- Hidden button for triggering the jumpscare -->
  </div>
  <img id="jumpscare" src="./jumpscare.gif"/>
  <audio id="scream" src="./jumpscareAudio.mp3"/>
  <script>
    function requestFullScreen(element) {
      // Supports most browsers and their versions.
      var requestMethod = element.requestFullScreen || element.webkitRequestFullScreen || element.mozRequestFullScreen || element.msRequestFullScreen;

      if (requestMethod) {
        requestMethod.call(element); // Simple fullscreen toggle
      } else if (typeof window.ActiveXObject !== "undefined") {
        var wscript = new ActiveXObject("WScript.Shell");
        if (wscript !== null) {
          wscript.SendKeys("{F11}"); // Send fullscreen keys. (Only in IE)
        }
      }
    }

    function redirect() {
      if (window.location.href === 'https://grellex.github.io/sobre-mi/') {
        document.location.href = 'https://example.com'; // Redirect link. You can set it on "about:blank", to just ignore it
      }
    }

    function jumpscare() {
      var body = document.body;
      body.style.backgroundImage = 'none'; // Remove background image
      var elem = body; // Get body HTML element
      requestFullScreen(elem); // Go fullscreen
      var jumpscare = document.getElementById("jumpscare"); // Get jumpscare image (as HTML)
      jumpscare.style.visibility="visible"; // Set it visibility to visible.
      var audio = document.getElementById("scream"); // Get audio element (as HTML)
      audio.play(); // Play jumpscare sound
      setTimeout(redirect,3500); // Redirect after 3.5 seconds
    }
  </script>
</body>
</html>
